{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ApplicationUsingLambdaExpression",
            "request": "launch",
            "mainClass": "concurrency.phase1.ApplicationUsingLambdaExpression",
            "projectName": "java-order-platform"
        },
        {
            "type": "java",
            "name": "ApplicationUsingRunnableThread",
            "request": "launch",
            "mainClass": "concurrency.phase1.ApplicationUsingRunnableThread",
            "projectName": "java-order-platform"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "concurrency.phase1.Application",
            "projectName": "java-order-platform"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "concurrency.phase0.Application",
            "projectName": "java-order-platform"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "phase0.Application",
            "projectName": "concurrency-mastery_33d28c85"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}